# hands-on-graalvm

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  hands-on-graalvm.md  settings.gradle
src/main/java/hands/on/graalvm/: HandsOnGraal.java
src/test/groovy/hands/on/graalvm/: HandsOnGraalTest.groovy
src/test/java/hands/on/graalvm/: PolyglotMayhem.java  PolyglotMessage.java
src/test/polyglot/: hello-python.py  hello-ruby.rb
